# Online-PDF-Reader

./: .env  .gitignore  README.md  arch.drawio  gen_frontend.bat  pom.xml
src/frontend/: master.css.js  next.config.js  package-lock.json  package.json
src/frontend/src/: ctx.js
src/frontend/src/app/: layout.js  page.js
src/frontend/src/app/reader/: layout.js  page.js
src/frontend/src/components/: account.js  authButton.js  authDialog.js  bookShelf.js  header.js  logo.js  menuToggle.js  pageIndicator.js  pdfContainer.js  sidebar.js
src/main/java/edu/proj/onlinepdfreader/: AuthorizeServlet.java  FrontendAssetsServlet.java  IndexServlet.java  PDFServlet.java  ReaderServlet.java  UploadTaskServlet.java
src/main/java/edu/proj/onlinepdfreader/filters/: PDFFilter.java
src/main/java/edu/proj/onlinepdfreader/listeners/: AppServletContextListener.java  SessionListener.java
src/main/java/edu/proj/onlinepdfreader/utils/: AppClients.java  AppDatabase.java  ConverterClient.java
src/main/webapp/WEB-INF/: web.xml
